  2 "dd"5:+*** 3 "d":**+ 1 "d"5:+**+ 8 "d"*+ 3 5:+*+ 2+ "ddd"***v ; Input lower bound.
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
> 4 "dd"5:+*** 6 "d":**+ 8 "d"5:+**+ 1 "d"*+ 6 5:+*+ 8+\v ; Iterations.
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
v  >v                                 ^  ; Add 1 to the password being tested.
>\:|#                   (Fin.)        ^<<<<<<<+**"ddd"\-1\<
   >$:"ddd"**/1-."ddd"**%.@              v3$<             ^
v<<\<                                >>>># >^             ^
>:"ddd"**/v                    >\:2/#^_:2%!|              ^
v<<<<<<<<<< >::5:+/5:+%\5:+%-!!|    >$1v<< v              ^
>>>:3\>:5:+`|                  >\:2/|  v   v              ^<<<<
      ^     # (top < 10)            >$0v   v              $   ^
      ^<<<<<<<<<<<<<<<<<<<<<<<<<<</+:5\<   \     >$1>>v >>|   ^
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>$:2/#^_2%!v ^ >$1+^
      (Above: Check for 2 adjacent digits.)           ! ^
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<_1^
v                              >1v                      ^
v             >>>>>>>>>>>>>>>>>$!>>>>>>>>>>>>>>>>>>>>>>>^
>>>>:>::5:+`!#^_:5:+/5:+%\5:+%`|
     ^<<<<<<<<<<<<<<<<<<<<</+:5<
    ; Check digits are increasing.
